# test-driven-development

./: README.md  build.gradle  settings.gradle
calling-plan-calculator/: build.gradle
calling-plan-calculator/src/main/java/com/wonit/: Fee.java  FeePolicy.java  Testaa.java
calling-plan-calculator/src/test/java/com/wonit/: FeePolicyTestaa.java  PhoneTestaa.java  SharedFixture.java
games-lock-paper-scissors/: README.md  build.gradle
games-lock-paper-scissors/src/main/java/com/github/dhslrl321/: Abc.java  Hands.java  Referee.java  Result.java  Rule.java  Winner.java
games-lock-paper-scissors/src/test/java/com/github/dhslrl321/: RefereeTest.java
test-containers/: README.md  build.gradle
test-containers/docs/: 01. testcontainers 란.mdwn
test-containers/src/main/java/com/wonit/: SpringDataJdbcConfig.java  User.java  UserRepository.java
test-containers/src/main/resources/: application.yml
test-containers/src/test/java/com/wonit/: UserRepositoryTest.java
todo-list/: README.md
todo-list/src/main/java/com/github/dhslrl321/: Item.java  ItemList.java  States.java
todo-list/src/test/java/com/github/dhslrl321/: Command_ItemListTest.java  ItemTest.java  Query_ItemListTest.java
todo-list/todo-1/: README.md  build.gradle
todo-list/todo-1/src/main/java/com/github/dhslrl321/: Item.java  ItemId.java  ItemList.java  State.java  Title.java
todo-list/todo-1/src/test/java/com/github/dhslrl321/: Command_ItemListTest.java  ItemTest.java  Query_ItemListTest.java
todo-list/todo-2/src/main/java/com/github/dhslrl321/: Item.java  ItemId.java  Main.java  State.java  Title.java  TodoItemFactory.java  TodoList.java  TodoListObserver.java  TodoListView.java
todo-list/todo-2/src/test/java/com/github/dhslrl321/: ItemTest.java  TodoItemFactoryTest.java  TodoListObserverTest.java  TodoListTest.java
todo-list/todo-3/src/main/java/com/wonit/: Item.java  Main.java
todo-list/todo-3/src/test/java/com/wonit/: ItemTest.java
