plugins {
    id 'java'
    id "io.freefair.lombok"
}

group 'com.wonit'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.valid4j:valid4j:0.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:2.1.0'
}

test {
    useJUnitPlatform()
}